.client-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .client-list .item {
    width: calc((100% - 30px * 1) / 2);

    &:nth-child(odd) {
      margin-right: 30px;
    }

    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client-list .item {
    width: calc((100% - 30px * 2) / 3);

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .client-list .item {
    width: calc((100% - 30px * 5) / 6);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.link-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}

.icon-customer {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .link-customer:hover &,
  .link-customer:focus & {
    fill: $accent-color;
  }
}
