.project-list {
  .link {
    display: block;
    text-decoration: none;
  }
}
@media screen and (max-width: 767px) {
  .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: calc((100% - 30px) / 2);
    }

    .item:not(:nth-child(2n)) {
      margin-right: 30px;
    }
    .item:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: calc((100% - 30px * 2) / 3);
    }

    .item.item:not(:nth-child(3n)) {
      margin-right: 30px;
    }
    .item:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  }
}

.project-list .card {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  .card-content {
    background: $title-text-white;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px 24px;

    .title-card {
      margin-top: 0px;
      margin-bottom: 4px;
      color: $title-text-color;
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
    }
    .desc {
      margin: 0;
      color: $primary-text-color;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.87;
    }
  }
}
.item:hover .card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card:hover .card-image .text,
.card:hover .card-image::before {
  transform: translateY(0);
}

.card-image {
  position: relative;
  overflow: hidden;
  .text {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin: 0;
    padding-top: 77px;
    padding-bottom: 77px;
    padding-right: 24px;
    padding-left: 24px;

    color: $title-text-white;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    @media screen and (min-width: 768px) {
      padding-top: 49px;
      padding-bottom: 49px;
    }
    @media screen and (min-width: 1200px) {
      padding-top: 63px;
      padding-bottom: 63px;
    }
  }

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms ease;

    background-color: rgba(33, 150, 243, 0.9);
  }
}
