.section {
  padding-top: 60px;
  padding-bottom: 60px;

  .section-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: $title-text-color;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
  }
  .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: $title-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
    .section-title {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }
}
