/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
         ========================================================================== */
/**
       * Remove the margin in all browsers.
       */
body {
  margin: 0;
}

/**
       * Render the `main` element consistently in IE.
       */
main {
  display: block;
}

/**
       * Correct the font size and margin on `h1` elements within `section` and
       * `article` contexts in Chrome, Firefox, and Safari.
       */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
         ========================================================================== */
/**
       * 1. Add the correct box sizing in Firefox.
       * 2. Show the overflow in Edge and IE.
       */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
         ========================================================================== */
/**
       * Remove the gray background on active links in IE 10.
       */
a {
  background-color: transparent;
}

/**
       * 1. Remove the bottom border in Chrome 57-
       * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
       */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
       * Add the correct font weight in Chrome, Edge, and Safari.
       */
b,
strong {
  font-weight: bolder;
}

/**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
       * Add the correct font size in all browsers.
       */
small {
  font-size: 80%;
}

/**
       * Prevent `sub` and `sup` elements from affecting the line height in
       * all browsers.
       */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
         ========================================================================== */
/**
       * Remove the border on images inside links in IE 10.
       */
img {
  border-style: none;
}

/* Forms
         ========================================================================== */
/**
       * 1. Change the font styles in all browsers.
       * 2. Remove the margin in Firefox and Safari.
       */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
       * Show the overflow in IE.
       * 1. Show the overflow in Edge.
       */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
       * Remove the inheritance of text transform in Edge, Firefox, and IE.
       * 1. Remove the inheritance of text transform in Firefox.
       */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
       * Correct the inability to style clickable types in iOS and Safari.
       */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
       * Remove the inner border and padding in Firefox.
       */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
       * Restore the focus styles unset by the previous rule.
       */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
       * Correct the padding in Firefox.
       */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
       * 1. Correct the text wrapping in Edge and IE.
       * 2. Correct the color inheritance from `fieldset` elements in IE.
       * 3. Remove the padding so developers are not caught out when they zero out
       *    `fieldset` elements in all browsers.
       */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
       * Add the correct vertical alignment in Chrome, Firefox, and Opera.
       */
progress {
  vertical-align: baseline;
}

/**
       * Remove the default vertical scrollbar in IE 10+.
       */
textarea {
  overflow: auto;
}

/**
       * 1. Add the correct box sizing in IE 10.
       * 2. Remove the padding in IE 10.
       */
[type='checkbox'],
[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
       * Correct the cursor style of increment and decrement buttons in Chrome.
       */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
       * 1. Correct the odd appearance in Chrome and Safari.
       * 2. Correct the outline style in Safari.
       */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
       * Remove the inner padding in Chrome and Safari on macOS.
       */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
       * 1. Correct the inability to style clickable types in iOS and Safari.
       * 2. Change font properties to `inherit` in Safari.
       */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
         ========================================================================== */
/*
       * Add the correct display in Edge, IE 10+, and Firefox.
       */
details {
  display: block;
}

/*
       * Add the correct display in all browsers.
       */
summary {
  display: list-item;
}

/* Misc
         ========================================================================== */
/**
       * Add the correct display in IE 10+.
       */
template {
  display: none;
}

/**
       * Add the correct display in IE 10.
       */
[hidden] {
  display: none;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.invisible {
  display: none;
}

button {
  cursor: pointer;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
}

.section .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .section .title {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.socials-link .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link .link + .socials-link {
  margin-left: 10px;
}

.socials-link .link:hover, .socials-link .link:focus {
  background-color: #2196f3;
}

.icon-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link .link:hover .icon-socials,
.socials-link .link:focus .icon-socials {
  fill: #ffffff;
}

.logo {
  display: inline-block;
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.192;
  text-decoration: none;
}

.logo .text {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .logo {
    -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 26px;
  }
  .logo:hover, .logo:focus {
    color: #2196f3;
  }
}

.page-header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .main-nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 85px;
  }
}

@media screen and (max-width: 767px) {
  .header-menu {
    background: #ffffff;
    display: none;
    position: absolute;
    z-index: 10;
    top: 60px;
    text-align: center;
    left: 0;
    right: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .is-open {
    display: block;
  }
}

.button-burger {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.button-burger:focus {
  outline: none;
}

.button-burger .menu-burger-close {
  display: none;
}

.button-burger.is-open .menu-burger-close {
  display: block;
}

.button-burger.is-open .menu-burger-open {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-burger {
    display: none;
  }
}

.button-burger .menu-burger-icon {
  fill: #212121;
}

.button-burger .menu-burger-icon:hover, .button-burger .menu-burger-icon:focus {
  fill: #2196f3;
}

.site-nav .link {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: #212121;
}

.site-nav .link:hover {
  color: #2196f3;
}

.site-nav .link::after {
  display: block;
  width: -webkit-fill-available;
  content: '';
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
  right: 0;
  bottom: -3px;
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    font-size: 14px;
    line-height: 1.142;
  }
  .site-nav .link::after {
    bottom: -32px;
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.current .link {
  color: #2196f3;
}

.current .link::after {
  opacity: 1;
}

.site-nav .item:not(:nth-last-child(-n + 1)) {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .site-nav .item:not(:nth-last-child(-n + 1)) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.menu-nav {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .menu-nav {
    margin-bottom: 0;
    margin-right: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .menu-nav {
    margin-right: 300px;
  }
}

.contact-nav .link {
  display: block;
  color: #757575;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
}

@media screen and (min-width: 768px) {
  .contact-nav .link {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav .link {
    font-size: 14px;
  }
  .contact-nav .link:hover, .contact-nav .link:focus {
    color: #2196f3;
  }
}

.contact-nav .link .link-icon {
  fill: currentColor;
  vertical-align: middle;
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .contact-nav .item:not(:nth-last-child(-n + 1)) {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 1199px) {
  .contact-nav .item:not(:nth-last-child(-n + 1)) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav .item:not(:nth-last-child(-n + 1)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .main-nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .main-nav .contact-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero {
  display: block;
  width: 100%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
}

.hero .hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-transform: uppercase;
}

.btn {
  border-radius: 4px;
  border: 0;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.overlay {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headermobil.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headermobil.jpg);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headermobil@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headermobil@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headertablet.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headertablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headertablet@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headertablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero .hero-title {
    max-width: 670px;
    font-size: 44px;
  }
  .overlay {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headerdesctop.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headerdesctop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(./../images/header/headerdesctop@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/header/headerdesctop@2x.jpg);
  }
}

#counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 2rem;
  border: 1px solid;
  margin: 200px auto;
}

#current {
  margin: 10px;
}

[data-increment],
[data-decrement] {
  border: none;
  background: black;
  color: whitesmoke;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  padding: 10px;
}

[data-increment]:hover,
[data-decrement]:hover,
[data-increment]:focus,
[data-decrement]:focus {
  border: none;
  background: whitesmoke;
  color: black;
  padding: 10px;
}

.feature-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 480px) {
  .feature-list {
    display: inline-block;
  }
  .feature-list .item {
    width: 100%;
  }
}

.text {
  margin: 0;
}

@media screen and (max-width: 767px) {
  .feature-list .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .feature-list .item {
    width: calc((100% - 30px) / 2);
  }
  .feature-list .item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
  .feature-list .item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-section {
    padding-bottom: 0;
  }
  .feature-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .feature-list .item {
    width: calc((100% - 30px * 3) / 4);
  }
  .feature-list .item:not(:last-child) {
    margin-right: 30px;
  }
}

.icon-feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.antenna {
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}

.work-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.work-list .title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.work-list .item {
  position: relative;
  width: calc((100% - 30px * 2) / 3);
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background: #f5f4fa;
}

.team .team-list .item {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team .team-list .item .team-inform {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team .team-list .item .title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: none;
  text-align: center;
}

.team .team-list .item .text {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .team-list .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .team-list .item {
    width: calc((100% - 30px) / 2);
  }
  .team-list .item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
  .team-list .item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .team-list .team {
    width: calc((100% - 30px * 3) / 4);
  }
  .team-list .item:not(:last-child) {
    margin-right: 30px;
  }
}

.client-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .client-list .item {
    width: calc((100% - 30px * 1) / 2);
  }
  .client-list .item:nth-child(odd) {
    margin-right: 30px;
  }
  .client-list .item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client-list .item {
    width: calc((100% - 30px * 2) / 3);
  }
  .client-list .item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .client-list .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .client-list .item {
    width: calc((100% - 30px * 5) / 6);
  }
  .client-list .item:not(:last-child) {
    margin-right: 30px;
  }
}

.link-customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover, .link-customer:focus {
  border-color: #2196f3;
}

.icon-customer {
  fill: #afb1b8;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover .icon-customer,
.link-customer:focus .icon-customer {
  fill: #2196f3;
}

.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #ffffff;
  background-color: #2f303a;
  text-align: center;
}

.footer-page .subscription {
  width: 100%;
}

.footer-page .subscription .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.address .home-page {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .home-page .text {
  color: #2196f3;
}

.address .home-page:hover, .address .home-page:focus {
  color: #2196f3;
}

.address .link {
  display: block;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover, .address .link:focus {
  color: #2196f3;
}

.address .address-text {
  font-style: normal;
}

/*======================================================*/
.footer-page .socials-link {
  padding-top: 60px;
}

.socials-link .title-link {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.socials-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-item:not(:nth-last-child(-n + 1)) {
  margin-right: 10px;
}

.footer-icon {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}

/*===============================================================*/
.subscription {
  padding-top: 60px;
}

.subscription .text {
  display: inline-block;
  margin-bottom: 20px;
}

.email-input {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}

.btn-submit {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  padding-right: 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.icon-telegram {
  display: block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-page .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer-page .container .address {
    width: calc((100% - 165px * 1) / 2);
  }
  .footer-page .container .socials-link {
    width: calc((100% - 165px * 1) / 2);
    padding-top: 0;
  }
  .footer-page .container .subscription {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-page {
    text-align: start;
  }
  .footer-page .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer-page .container .address {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    margin-right: 70px;
  }
  .footer-page .container .socials-link {
    padding-top: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-right: 93px;
  }
  .footer-page .container .subscription {
    padding-top: 0;
  }
  .footer-page .container .subscription .subscription-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-page .container .subscription .subscription-box .email-input {
    margin-bottom: 0;
    margin-right: 12px;
  }
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal-open-content {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden .modal-open-content {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}

.modal-open-content .modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0px;
  margin-bottom: 12px;
}

@media screen and (min-width: 480px) {
  .modal-open-content {
    width: 370px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-open-content {
    width: 448px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.button-close-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
}

.icon-close {
  width: 11px;
  height: 11px;
}

.icon-close:hover, .icon-close:focus {
  fill: #2196f3;
}

.modal-form-field {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-form-field:not(:nth-last-child(1)) {
  margin-bottom: 10px;
}

.modal-form-field:last-child {
  margin-bottom: 20px;
}

.modal-form-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-input-text {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-input-text:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-texteria-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.modal-texteria-text:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-checkbox {
  margin-bottom: 30px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.lable {
  text-align: center;
  cursor: pointer;
}

.checkbox-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 16px;
  height: 15px;
  border: 1.5px solid #2a2a2a;
  border-radius: 2px;
  margin-right: 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.checkbox:checked + .checkbox-icon {
  background-color: #2196f3;
  border-color: #2196f3;
}

.checkbox-link {
  margin-left: 5px;
  color: #2196f3;
  text-decoration: underline;
}

.modal-btn-submit {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.modal-icon-black {
  position: absolute;
  left: 12px;
  bottom: 11px;
  width: 18px;
  height: 18px;
  fill: #212121;
}

.modal-input-text:focus ~ .modal-icon-black {
  fill: #2196f3;
}

.filter-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter-menu .button {
  padding: 6px 22px;
  color: #212121;
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;
  border-style: hidden;
  border-radius: 4px;
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-menu .button:hover, .filter-menu .button:focus {
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: #2196f3;
}

.button.activeBtn {
  background-color: green;
}

@media screen and (max-width: 767px) {
  .filter-menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .filter-menu .item {
    margin-right: 8px;
  }
  .filter-menu .item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filter-menu {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .filter-menu .item:not(:last-child) {
    margin-right: 8px;
  }
}

.project-list .link {
  display: block;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .project-list .item {
    width: calc((100% - 30px) / 2);
  }
  .project-list .item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
  .project-list .item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .project-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .project-list .item {
    width: calc((100% - 30px * 2) / 3);
  }
  .project-list .item.item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .project-list .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

.project-list .card {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.project-list .card .card-content {
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px 24px;
}

.project-list .card .card-content .title-card {
  margin-top: 0px;
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-list .card .card-content .desc {
  margin: 0;
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.item:hover .card {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:hover .card-image .text,
.card:hover .card-image::before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image .text {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
  padding-top: 77px;
  padding-bottom: 77px;
  padding-right: 24px;
  padding-left: 24px;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

@media screen and (min-width: 768px) {
  .card-image .text {
    padding-top: 49px;
    padding-bottom: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .card-image .text {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.card-image::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms ease;
  transition: -webkit-transform 250ms ease;
  transition: transform 250ms ease;
  transition: transform 250ms ease, -webkit-transform 250ms ease;
  background-color: rgba(33, 150, 243, 0.9);
}
/*# sourceMappingURL=main.css.map */