<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-core-FE-36</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>HEllo my lovely FE-36</h1>
    <!-- <script src="./index.js" type="module"></script> -->
    <!-- <script src="./js/module-4-1-this.js"></script> -->
    <!-- <script src="./etc.js" type="module"></script> -->
  </body>
</html>
