.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal-open-content {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  .is-hidden & {
    transform: translateX(-300%);
  }
  .modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-text-color;
    margin-top: 0px;
    margin-bottom: 12px;
  }
  @media screen and (min-width: 480px) {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-open-content {
    width: 448px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.button-close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
}

.icon-close {
  width: 11px;
  height: 11px;

  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

.modal-form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  &:not(:nth-last-child(1)) {
    margin-bottom: 10px;
  }
  &:last-child {
    margin-bottom: 20px;
  }
}

.modal-form-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-input-text {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  &:focus {
    outline: none;
    border: 1px solid $accent-color;
  }
}
.modal-texteria-text {
  display: flex;
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  &:focus {
    outline: none;
    border: 1px solid $accent-color;
  }
}
.modal-checkbox {
  margin-bottom: 30px;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.lable {
  text-align: center;
  cursor: pointer;
}
.checkbox-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 1.5px solid #2a2a2a;
  border-radius: 2px;
  margin-right: 7px;
  box-sizing: border-box;

  .checkbox:checked + & {
    background-color: $accent-color;
    border-color: $accent-color;
  }
}

.checkbox-link {
  margin-left: 5px;
  color: $accent-color;
  text-decoration: underline;
}

.modal-btn-submit {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 55px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: $title-text-white;
  background-color: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.modal-icon-black {
  position: absolute;
  left: 12px;
  bottom: 11px;
  width: 18px;
  height: 18px;
  fill: $title-text-color;

  .modal-input-text:focus ~ & {
    fill: $accent-color;
  }
}
